{
  "name": "overbooked",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://morhun0@bitbucket.org/overbooked-team20/overbooked.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/overbooked-team20/overbooked/issues"
  },
  "homepage": "https://bitbucket.org/overbooked-team20/overbooked#readme",
  "dependencies": {
    "@chakra-ui/react": "^2.0.2",
    "@mui/x-data-grid": "^5.11.1",
    "axios": "^0.27.2",
    "mongoose": "^6.2.10",
    "mongoose-double": "^0.0.1",
    "react-select": "^5.3.2",
    "react-slick": "^0.29.0",
    "react-to-print": "^2.14.7"
  }
}
